﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CardiacometerDT
{
  public static class fakeData
  {
    public static List<string> GetFakeDataEntrainements()
    {
      int i = 0;
      List<string> list = new List<string>();
      while(i < 10)
      {
        list.AddRange(GetDataEntrainement());
        i++;
      }
      return list;
    }
    public static List<string> GetDataEntrainement()
    {
      List<string> dataList = new List<string>
      {
        "1700195784", "516", "614", "824","707", "529",
        "497",
        "482",
        "500",
        "722",
        "622",
        "459",
        "447",
        "462",
        "563",
        "732",
        "703",
        "531",
        "518",
        "503",
        "561",
        "732",
        "740",
        "581",
        "531",
        "506",
        "559",
        "737",
        "759",
        "561",
        "518",
        "493",
        "518",
        "623",
        "812",
        "636",
        "554",
        "524",
        "535",
        "597",
        "745",
        "729",
        "583",
        "543",
        "539",
        "595",
        "631",
        "816",
        "670",
        "576",
        "554",
        "534",
        "612",
        "697",
        "805",
        "609",
        "571",
        "530",
        "520",
        "584",
        "755",
        "765",
        "620",
        "554",
        "518",
        "512",
        "620",
        "900",
        "714",
        "607",
        "556",
        "527",
        "527",
        "722",
        "863",
        "504",
        "466",
        "530",
        "592",
        "619",
        "770",
        "866",
        "661",
        "584",
        "536",
        "526",
        "640",
        "698",
        "870",
        "662",
        "597",
        "532",
        "558",
        "637",
        "718",
        "1012",
        "747",
        "634",
        "559",
        "514",
        "531",
        "604",
        "1008",
        "743",
        "602",
        "519",
        "483",
        "489",
        "579",
        "949",
        "696",
        "536",
        "479",
        "457",
        "498",
        "588",
        "962",
        "629",
        "510",
        "468",
        "459",
        "571",
        "742",
        "883",
        "547",
        "506",
        "478",
        "500",
        "597",
        "904",
        "748",
        "554",
        "511",
        "481",
        "572",
        "748",
        "878",
        "559",
        "520",
        "484",
        "508",
        "681",
        "882",
        "569",
        "514",
        "453",
        "472",
        "635",
        "849",
        "524",
        "485",
        "445",
        "477",
        "658",
        "829",
        "513",
        "488",
        "459",
        "508",
        "581",
        "900",
        "650",
        "510",
        "463",
        "468",
        "554",
        "710",
        "810",
        "498",
        "474",
        "450",
        "501",
        "564",
        "851",
        "687",
        "495",
        "479",
        "461",
        "558",
        "602",
        "882",
        "649",
        "515",
        "473",
        "473",
        "555",
        "585",
        "902",
        "636",
        "523",
        "486",
        "483",
        "582",
        "637",
        "904",
        "572",
        "546",
        "495",
        "486",
        "586",
        "939",
        "683",
        "527",
        "483",
        "437",
        "485",
        "924",
        "729",
        "499",
        "466",
        "461",
        "524",
        "886",
        "724",
        "547",
        "521",
        "498",
        "500",
        "922",
        "616",
        "486",
        "489",
        "497",
        "600",
        "894",
        "540",
        "518",
        "463",
        "469",
        "644",
        "860",
        "539",
        "503",
        "464",
        "502",
        "641",
        "878",
        "559",
        "527",
        "483",
        "486",
        "584",
        "915",
        "585",
        "507",
        "465",
        "484",
        "575",
        "781",
        "786",
        "509",
        "496",
        "472",
        "533",
        "621",
        "899",
        "601",
        "510",
        "486",
        "480",
        "598",
        "770",
        "810",
        "506",
        "496",
        "473",
        "530",
        "596",
        "949",
        "622",
        "515",
        "489",
        "488",
        "578",
        "720",
        "864",
        "507",
        "488",
        "448",
        "509",
        "567",
        "937",
        "610",
        "516",
        "501",
        "479",
        "582",
        "903",
        "609",
        "504",
        "483",
        "466",
        "586",
        "895",
        "540",
        "499",
        "472",
        "474",
        "739",
        "754",
        "502",
        "485",
        "465",
        "535",
        "868",
        "593",
        "482",
        "452",
        "480",
        "599",
        "849",
        "539",
        "487",
        "452",
        "499",
        "623",
        "822",
        "531",
        "473",
        "457",
        "543",
        "585",
        "843",
        "596",
        "511",
        "478",
        "491",
        "578",
        "770",
        "750",
        "546",
        "505",
        "494",
        "558",
        "627",
        "871",
        "623",
        "531",
        "501",
        "480",
        "580",
        "777",
        "838",
        "564",
        "528",
        "477",
        "483",
        "581",
        "901",
        "708",
        "540",
        "478",
        "457",
        "510",
        "590",
        "903",
        "598",
        "490",
        "460",
        "458",
        "570",
        "739",
        "852",
        "519",
        "503",
        "479",
        "524",
        "634",
        "924",
        "561",
        "532",
        "479",
        "483",
        "623",
        "968",
        "550",
        "513",
        "487",
        "492",
        "712",
        "971",
        "549",
        "515",
        "468",
        "471",
        "765",
        "778",
        "506",
        "469",
        "450",
        "551",
        "733",
        "720",
        "480",
        "501",
        "476",
        "566",
        "688",
        "742",
        "464",
        "460",
        "455",
        "569",
        "709",
        "821",
        "493",
        "489",
        "457",
        "547",
        "619",
        "864",
        "532",
        "534",
        "465",
        "456",
        "618",
        "905",
        "548",
        "483",
        "531",
        "448",
        "640",
        "932",
        "570",
        "494",
        "476",
        "561",
        "683",
        "879",
        "525",
        "491",
        "447",
        "455",
        "666",
        "876",
        "527",
        "501",
        "453",
        "528",
        "815",
        "768",
        "498",
        "479",
        "451",
        "545",
        "895",
        "626",
        "468",
        "452",
        "473",
        "576",
        "889",
        "649",
        "512",
        "490",
        "476",
        "594",
        "924",
        "564",
        "506",
        "472",
        "464",
        "692",
        "865",
        "517",
        "497",
        "460",
        "537",
        "860",
        "751",
        "510",
        "497",
        "467",
        "491",
        "934",
        "694",
        "548",
        "473",
        "470",
        "578",
        "955",
        "584",
        "501",
        "466",
        "460",
        "599",
        "895",
        "512",
        "490",
        "445",
        "450",
        "688",
        "832",
        "489",
        "485",
        "536",
        "505",
        "514",
        "559",
        "669",
        "740",
        "450",
        "463",
        "418",
        "491",
        "749",
        "728",
        "475",
        "480",
        "515",
        "605",
        "909",
        "549",
        "505",
        "552",
        "561",
        "815",
        "711",
        "475",
        "459",
        "448",
        "623",
        "871",
        "496",
        "497",
        "452",
        "445",
        "912",
        "615",
        "492",
        "457",
        "475",
        "769",
        "719",
        "478",
        "462",
        "470",
        "564",
        "864",
        "552",
        "479",
        "542",
        "568",
        "556",
        "757",
        "488",
        "474",
        "448",
        "538",
        "719",
        "814",
        "531",
        "495",
        "465",
        "564",
        "656",
        "850",
        "574",
        "514",
        "492",
        "503",
        "613",
        "878",
        "667",
        "533",
        "499",
        "513",
        "624",
        "881",
        "765",
        "551",
        "491",
        "481",
        "584",
        "945",
        "680",
        "500",
        "446",
        "483",
        "610",
        "906",
        "587",
        "488",
        "477",
        "582",
        "860",
        "674",
        "464",
        "449",
        "437",
        "678",
        "790",
        "491",
        "476",
        "456",
        "590",
        "836",
        "516",
        "489",
        "466",
        "558",
        "837",
        "546",
        "489",
        "471",
        "592",
        "900",
        "602",
        "516",
        "469",
        "479",
        "781",
        "805",
        "520",
        "501",
        "474",
        "591",
        "728",
        "851",
        "518",
        "499",
        "473",
        "584",
        "607",
        "862",
        "634",
        "503",
        "471",
        "470",
        "594",
        "673",
        "878",
        "551",
        "476",
        "426",
        "500",
        "576",
        "832",
        "767",
        "552",
        "465",
        "456",
        "554",
        "585",
        "864",
        "562",
        "488",
        "492",
        "696",
        "672",
        "783",
        "727",
        "527",
        "406",
        "317",
        "488",
        "596",
        "685",
        "618",
        "499",
        "591",
        "617",
        "631",
        "649",
        "728",
        "532",
        "509",
        "489",
        "674",
        "928",
        "659",
        "599",
        "566",
        "549",
        "978",
        "850",
        "641",
        "541",
        "498",
        "823",
        "803",
        "531",
        "508",
        "478",
        "639",
        "863",
        "549",
        "533",
        "473",
        "435",
        "851",
        "609",
        "488",
        "447",
        "438",
        "567",
        "864",
        "554",
        "484",
        "445",
        "447",
        "577",
        "848",
        "694",
        "515",
        "456",
        "440",
        "588",
        "630",
        "907",
        "611",
        "504",
        "474",
        "517",
        "652",
        "727",
        "948",
        "597",
        "514",
        "478",
        "483",
        "624",
        "822",
        "926",
        "550",
        "494",
        "471",
        "457",
        "628",
        "873",
        "775",
        "498",
        "473",
        "459",
        "581",
        "630",
        "925",
        "518",
        "488",
        "456",
        "454",
        "575",
        "925",
        "676",
        "476",
        "470",
        "475",
        "589",
        "825",
        "761",
        "474",
        "468",
        "460",
        "570",
        "754",
        "809",
        "476",
        "458",
        "453",
        "587",
        "684",
        "883",
        "507",
        "469",
        "449",
        "502",
        "664",
        "957",
        "536",
        "471",
        "451",
        "478",
        "594",
        "987",
        "599",
        "502",
        "479",
        "464",
        "582",
        "941",
        "559",
        "474",
        "447",
        "462",
        "596",
        "885",
        "512",
        "470",
        "450",
        "478",
        "591",
        "756",
        "519",
        "474",
        "445",
        "482",
        "570",
        "930",
        "606",
        "470",
        "450",
        "437",
        "564",
        "769",
        "780",
        "485",
        "477",
        "451",
        "525",
        "595",
        "942",
        "626",
        "511",
        "478",
        "477",
        "629",
        "869",
        "755",
        "502",
        "471",
        "468",
        "621",
        "934",
        "748",
        "515",
        "468",
        "445",
        "594",
        "971",
        "561",
        "485",
        "443",
        "458",
        "714",
        "860",
        "467",
        "466",
        "441",
        "530",
        "893",
        "664",
        "466",
        "458",
        "442",
        "584",
        "934",
        "560",
        "471",
        "457",
        "864",
        "755",
        "869",
        "632",
        "407",
        "564",
        "482",
        "467",
        "684",
        "482",
        "453",
        "555",
        "454",
        "434",
        "502",
        "796",
        "695",
        "442",
        "429",
        "391",
        "447",
        "602",
        "868",
        "457",
        "433",
        "558",
        "593",
        "637",
        "809",
        "445",
        "425",
        "597",
        "629",
        "896",
        "648",
        "496",
        "478",
        "464",
        "911",
        "837",
        "548",
        "524",
        "492",
        "848",
        "851",
        "566",
        "519",
        "497",
        "847",
        "789",
        "535",
        "497",
        "481",
        "778",
        "831",
        "548",
        "499",
        "479",
        "586",
        "892",
        "562",
        "498",
        "466",
        "471",
        "890",
        "651",
        "512",
        "471",
        "513",
        "862",
        "748",
        "504",
        "456",
        "443",
        "623",
        "941",
        "611",
        "494",
        "457",
        "451",
        "622",
        "899",
        "731",
        "504",
        "476",
        "463",
        "617",
        "640",
        "955",
        "555",
        "512",
        "479",
        "477",
        "550",
        "635",
        "881",
        "548",
        "514",
        "457",
        "519",
        "640",
        "989",
        "519",
        "482",
        "432",
        "442",
        "609",
        "971",
        "586",
        "466",
        "447",
        "450",
        "619",
        "979",
        "580",
        "475",
        "448",
        "579",
        "637",
        "907",
        "503",
        "474",
        "444",
        "538",
        "864",
        "758",
        "455",
        "458",
        "439",
        "595",
        "952",
        "568",
        "455",
        "446",
        "501",
        "666",
        "929",
        "507",
        "478",
        "453",
        "540",
        "739",
        "886",
        "489",
        "458",
        "455",
        "587",
        "677",
        "864",
        "485",
        "440",
        "423",
        "517",
        "630",
        "873",
        "538",
        "461",
        "436",
        "487",
        "607",
        "862",
        "655",
        "470",
        "453",
        "461",
        "615",
        "796",
        "815",
        "501",
        "474",
        "458",
        "622",
        "704",
        "925",
        "557",
        "500",
        "465",
        "476",
        "643",
        "990",
        "692",
        "497",
        "459",
        "450",
        "614",
        "1700195904"
      };
      return dataList;
    }
  }
}
